{
  "name": "@douglasduteil/framework.tools",
  "description": "Todolist Docs",
  "version": "1.0.0",
  "license": "WTFPL",
  "private": true,
  "peerDependencies": {
    "jest": "*",
    "lint-staged": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@tsconfig/node14": "^1.0.0",
    "prettier": "^2.2.1",
    "@types/jest": "^26.0.20",
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-typescript": "^7.13.0"
  }
}
