{
  "name": "study-multi-target-todolist-domain",
  "description": ":microscope: Studying the reuse of core todolist domain functions in multiple \"end\" targets",
  "version": "1.0.0",
  "author": "Douglas Duteil <douglasduteil@gmail.com> (douglasduteil.github.io)",
  "bugs": "https://github.com/douglasduteil/study-multi-target-todolist-domain/issues",
  "devDependencies": {
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4"
  },
  "homepage": "https://github.com/douglasduteil/study-multi-target-todolist-domain#readme",
  "keywords": [],
  "license": "WTFPL",
  "private": true,
  "repository": "douglasduteil/study-multi-target-todolist-domain.git",
  "//-framework:e2e": "yarn --cwd framework/e2e",
  "//-framework:docs": "yarn --cwd framework/docs exec yarn",
  "//-docs:cli": "yarn --cwd docs/cli",
  "scripts": {
    "build": "run-p build:*",
    "build:packages": "tsc -b packages --verbose",
    "build:target": "lerna run --stream --parallel --scope @todolist/target.* build",
    "lint": "lerna run --stream --parallel lint",
    "lint:package.json": "yarn dlx syncpack format",
    "postinstall": "husky install",
    "start": "lerna run --stream --parallel start",
    "test": "lerna run --stream --parallel test",
    "test_coverage": "lerna run --stream --parallel test -- --coverage",
    "watch": "run-p watch:*",
    "watch:packages": "yarn build:packages --watch --preserveWatchOutput",
    "precommit": "lint-staged",
    "watch:target": "lerna run --stream --parallel --scope @todolist/target.* watch"
  }
}
