{
  "name": "@douglasduteil/framework.docs.cli",
  "description": "Framework docs",
  "license": "WTFPL",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-typescript"
        ],
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "dependencies": {
    "@douglasduteil/framework.docs.commands": ":*"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "prepush": "yarn lint && yarn test",
    "test": "jest",
    "watch": "yarn build --watch --preserveWatchOutput"
  },
  "sideEffects": false,
  "lint-staged": {
    "src/*.ts": [
      "yarn lint --fix",
      "git add",
      "yarn test --bail --findRelatedTests"
    ]
  },
  "eslintConfig": {
    "extends": "@socialgouv/eslint-config-typescript",
    "ignorePatterns": [
      "**/lib/**"
    ]
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "jest": {
    "preset": "@douglasduteil/framework.tools"
  }
}
