{
  "name": "@douglasduteil/framework.docs.commands",
  "description": "Framework docs commands",
  "license": "WTFPL",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "lib/index.js",
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-typescript"
        ],
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "devDependencies": {
    "@douglasduteil/framework.tools": "link:../../../tools",
    "@socialgouv/eslint-config-typescript": "^1.58.0",
    "@tsconfig/node14": "^1.0.0",
    "@types/node": "^14.14.34",
    "@types/yargs": "^16",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src/index.ts",
    "lint:fix": "yarn lint --fix",
    "prepush": "yarn lint && yarn test",
    "test": "jest",
    "watch": "yarn build --watch --preserveWatchOutput"
  },
  "sideEffects": false,
  "lint-staged": {
    "src/*.ts": [
      "yarn lint --fix",
      "git add",
      "yarn test --bail --findRelatedTests"
    ]
  },
  "eslintConfig": {
    "extends": "@socialgouv/eslint-config-typescript",
    "ignorePatterns": [
      "**/lib/**"
    ]
  },
  "jest": {
    "preset": "@douglasduteil/framework.tools"
  },
  "dependencies": {
    "tslib": "^2.1.0",
    "yargs": "^16.2.0"
  }
}
