{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node14",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "module": "ES2020",
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node", "jest"]
  }
}
